<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDo App</title>
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
        <link rel="stylesheet" href="./style.css" />
        <script src="https://kit.fontawesome.com/45e27bebf9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="left">
                <h3>Projects</h3>
                <div class="projects">
                    <div class="project">
                        Project 1
                        <div>
                            <button class="proj-delete">Delete</button>
                            <button class="proj-rename">Rename</button>
                        </div>
                    </div>
                </div>
                <div class="add-project">
                    <h5>
                        <span><i class="fa-solid fa-plus"></i></span> Add Project
                    </h5>
                </div>
                <dialog id="proj-dialog">
                    <form action="" class="new-proj-form" id="proj-form">
                        <div class="form-container">
                            <label for="project-title">Project Title</label>
                            <input type="text" id="project-title" name="project-title" />
                            <div>
                                <button type="submit" id="submit" form="proj-form">Create</button>
                            </div>
                        </div>
                    </form>
                </dialog>
            </div>
            <div class="main">
                <h1 class="title">Todo List</h1>
                <div class="separator"></div>
                <div class="proj-container">
                    <h2 class="proj-name">Project Name</h2>
                    <h3 class="task-list">List of Tasks</h3>
                    <div class="task-container">
                        <div class="task"></div>
                    </div>
                    <div class="add-task">
                        <h5>
                            <span><i class="fa-solid fa-plus"></i></span> Add task
                        </h5>
                    </div>
                </div>
            </div>
            <dialog id="task-dialog">
                <form class="task-form" action="">
                    <h3>Add new task</h3>
                    <div>
                        <input type="text" id="title" name="title" placeholder="Title" required />
                    </div>
                    <div>
                        <textarea
                            name="description"
                            id="description"
                            cols="30"
                            rows="10"
                            placeholder="Description"
                            required
                        ></textarea>
                    </div>
                    <div>
                        <label for="due-date">Due date</label>
                        <input type="date" id="due-date" name="due-date" placeholder="Due date" required />
                    </div>
                    <div>
                        <label for="priority">Priority</label>
                        <select id="priority" name="priority" required>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                    <div>
                        <label for="completed">Completed</label>
                        <input type="checkbox" id="completed" name="completed" value="false" />
                    </div>
                    <button type="submit" id="task-submit" name="task-submit">Submit</button>
                </form>
            </dialog>
            <dialog id="edit-dialog">
                <form class="edit-form" action="">
                    <h3>Edit task</h3>
                    <div>
                        <input type="text" id="edit-title" name="edit-title" placeholder="Title" required />
                    </div>
                    <div>
                        <textarea
                            name="edit-description"
                            id="edit-description"
                            cols="30"
                            rows="10"
                            placeholder="Description"
                            required
                        ></textarea>
                    </div>
                    <div>
                        <label for="edit-due-date">Due date</label>
                        <input type="date" id="edit-due-date" name="edit-due-date" placeholder="Due date" required />
                    </div>
                    <div>
                        <label for="edit-priority">Priority</label>
                        <select id="edit-priority" name="edit-priority" required>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                    <div>
                        <label for="edit-completed">Completed</label>
                        <input type="checkbox" id="edit-completed" name="edit-completed" value="false" />
                    </div>
                    <button type="submit" id="task-submit" name="task-submit">Submit</button>
                </form>
            </dialog>
            <form action="" class="proj-rename hide">
                <input type="text" id="proj-rename" name="proj-name" />
                <button type="submit" id="proj-rename">Rename</button>
            </form>
        </div>
    </body>
</html>
